<!DOCTYPE html>
<html>

    <head> 
        <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-GKKX59RKM9"></script>

    <script>
window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GKKX59RKM9');
</script>

<style>
    /*I like palevioletred too*/
    /* Colors that I like: rgb(255, 130, 172)  ;  */
    h1{
        color: rgb(70, 15, 15);
        background:lightcoral;
        margin:0px;
        padding: 50px;
        text-align:center;
        text-decoration:wavy;
        font-size:100px;
    }
    .steelblue {
        color: steelblue
    }
    p{ 
        background: rgb(255, 130, 172);
        margin:0px;
        padding:25px;
        }

        li:hover{
        background: white
    }
    li{
        background: lightpink;
        display:inline-block;
        width:15%;
        margin:0px;
        padding:0px;

    

    
    }
    ul{
         background: rgb(221, 107, 124);
        margin:0px;
        padding:25px;
        }

    .darkorange { 
        color:darkorange 
    }

    .darkcyan { 
        color:darkcyan
    }
    .darkmagenta {
        color:darkmagenta
    }
    .teal{
        color:teal
    }
    .purple{
        color:purple
    }
    .mediumvioletred{
        color:mediumvioletred
    }
    .cornflowerblue{
        color:cornflowerblue
    }
    .deeppink{
        color:deeppink
    }
    .rebeccapurple{
        color:rebeccapurple
    }
    .violet{
        color:violet
    }


</style>

    </head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0" nonce="OrFdSFzo"></script>
    <h1> Tu Cuerpo, Tu Mundo </h1>
    <p> Bienvenides a "Tu Cuerpo, Tu Mundo" , una pagina web adonde puedes explorar la salud sexual y reproductiva sin temor de sentirse avergunzado. 
    </p> 
    <ul> 
    
    <a href = "Tu-cuerpo-tu-mundo-identificacion-sexual-y-el-genero.html"><li class= "mediumvioletred"> La identificacion sexual & el genero. </li>
    <a href = "file:///Users/marguizlerbonilla/Documents/GitHub/maguizler.github.io/file2.html"><li class= "purple"> Enfermedades Transmitidas Sexualmente <!--Las Enfermendades Transmitidas sexualmente --> </li>
    <li class= "violet"> La Anatomia </li>
    <li class= "rebeccapurple"> Tipos de Sexo <!-- Que es el Sexo y como se hace --> </li>
    <li class= "deeppink"> La Masturbacion </li>
    <a href = "Tu-cuerpo-tu-mundo-el-consentimiento.html"></a><li class="steelblue"> El consentimiento </li>
    <a href = "tu-cuerpo-tu-mundo-el-placer-placer-sexual.html"><li class="darkcyan">El Placer Sexual</li></a>
    <a href = "Tu-cuerpo-tu-mundo-los-anticonceptivoshtml"></a><li class="darkorange"> Los anticonceptivos </li>
    <li class="darkmagenta"> Autonomia y Limites </li>
    <li class= "teal"> Las relaciones saludables </li> 
    <li class= "cornflowerblue"> Que onda con el "e"? </li>
    </ul>
    
    <img src= "topic_01_CSS/Salud Sexual .jpg"
alt = "Photo of Uterus with a person sitting on top of it"   /> 
    
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    
    
    <p> Please like this webpage!</p>
    
    <div class="fb-like" data-href="https://maguizler.github.io./" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
    
 <p> Want to join the CS fun? Follow Mike Izbicki's personal page and class. Here at "Tu Cuerpo, Tu Mundo" we learn all of our website building fun from Mike! 
    <a href="https://github.com/mikeizbicki/cmc-csci040"
    >CS 40 course webpage</a>
  <br/>
  <a href="https://izbicki.me/">Mike Izbicki's personal page</a>
</body>
    
</html> 
