<!DOCTYPE html>
<html>
<head> 
<style>
    /*I like palevioletred too*/
    /* Colors that I like: rgb(255, 130, 172)  ;  */
    h1{
        color: rgb(70, 15, 15);
        background:lightcoral;
        margin:0px;
        padding: 50px;
        text-align:center;
        text-decoration:wavy;
        font-size:100px;
    }
    .steelblue {
        color: steelblue
    }
    p{ 
        background: rgb(255, 130, 172);
        margin:0px;
        padding:25px;
        }

        li:hover{
        background: white
    }
    li{
        background: lightpink;
        display:inline-block;
        width:15%;
        margin:0px;
        padding:0px;

    

    
    }
    ul{
         background: rgb(221, 107, 124);
        margin:0px;
        padding:25px;
        }

    .darkorange { 
        color:darkorange 
    }

    .darkcyan { 
        color:darkcyan
    }
    .darkmagenta {
        color:darkmagenta
    }
    .teal{
        color:teal
    }
    .purple{
        color:purple
    }
    .mediumvioletred{
        color:mediumvioletred
    }
    .cornflowerblue{
        color:cornflowerblue
    }
    .deeppink{
        color:deeppink
    }
    .rebeccapurple{
        color:rebeccapurple
    }
    .violet{
        color:violet
    }


</style>
</head>

<body>
    <h1> Tu Cuerpo, Tu Mundo </h1>
<p> Bienvenides a "Tu Cuerpo, Tu Mundo" , una pagina web adonde puedes explorar la salud sexual y reproductiva sin temor de sentirse avergunzado. 
</p> 
<ul> 

<a href = "Tu-cuerpo-tu-mundo-identificacion-sexual-y-el-genero.html"><li class= "mediumvioletred"> La identificacion sexual & el genero. </li>
<li class= "purple"> Enfermedades Transmitidas Sexualmente <!--Las Enfermendades Transmitidas sexualmente --> </li>
<li class= "violet"> La Anatomia </li>
<li class= "rebeccapurple"> Tipos de Sexo <!-- Que es el Sexo y como se hace --> </li>
<li class= "deeppink"> La Masturbacion </li>
<li class="steelblue"> El consentimiento </li>
<a href = "tu-cuerpo-tu-mundo-el-placer-placer-sexual.html"><li class="darkcyan">El Placer Sexual</li></a>
<li class="darkorange"> Los anticonceptivos </li>
<li class="darkmagenta"> Autonomia y Limites </li>
<li class= "teal"> Las relaciones saludables </li> 
<li class= "cornflowerblue"> Que onda con el "e"? </li>
</ul>


</ul> 

</body>




</html> 
















